apiVersion: v1
kind: Namespace
metadata:
  name: localstore 

---
# define your pvc for local-path-storage
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: localstore-data0
  namespace: localstore
spec:
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path

  # define your pod creation 
---
apiVersion: v1
kind: Pod
metadata:
  name: local-store-pod
  namespace: localstore
  labels:
    app: local-storage
spec:
  volumes:
  - name: local-vol
    persistentVolumeClaim:
      claimName: localstore-data0
  containers:
  - name: local-store-pod
    image: busybox:latest
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    command:
      - sleep
      - "3600"
    volumeMounts:
    - name: local-vol
      mountPath: /opt
