kind: Namespace
apiVersion: v1
metadata:
  name: phpapp

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: php-app-release
  namespace: phpapp
spec:
  selector:
    matchLabels:
      app: php-app-release
  template:
    metadata:
      labels:
        app: php-app-release
    spec:
      containers:
      - name: php-app-release
        image: prateekkumawat/kube:ubuntu
        resources:
          limits:
            memory: "400Mi"
            cpu: "500m"
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: php-app-release-svc
  namespace: phpapp
spec:
  selector:
    app: php-app-release
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30081

